{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Connection2": "Server=HẤM\\SQLEXPRESS;Database=NganHangNhaTro;Integrated Security=true; TrustServerCertificate=True",
    "Connection2": "Data Source=localhost;Initial Catalog=NganHangNhaTro;Persist Security Info=True;User ID=sa;Password=123456a@;Encrypt=True;Trust Server Certificate=True"


  },

  "AllowedHosts": "*"
}
