{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection2": "Server=HẤM\\SQLEXPRESS;Database=NganHangNhaTro;Integrated Security=true; TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
